//定义变量
// 定义颜色
@color-primary:#2d8cf0;
@color-LightPrimary:#5cadff;
@color-DarkPrimary:#2b85e4;
@color-info:#2d8cf0;
@color-success:#19be6b;
@color-warning:#ff9900;
@color-danger:#ed3f14;
// 标题 Title
@color-title:#1c2438;
// 正文 Content
@color-content:#495060;
// 辅助/图标 Sub Color
@color-sub:#80848f;
// 失效 Disabled
@color-disabled:#bbbec4;
// 边框 Border
@color-border:#dddee1;
// 分割线 Divider
@color-divider:#e9eaec;
// 背景 Background
@color-background:#f8f8f9;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

//样式表
@import 'modal.less';
body,html{
background-color:@color-background;
}
*{color: @color-content;}
h1,h2,h3,h4,h5,h6{color: @color-title;}
//按钮
.button{
    border:none;
    outline: none;  
    height: 30px;
    padding: 3px 15px;
    cursor: pointer;
    .border-radius(4px);
}
.button-primary{
    color:#fff;
    background-color: @color-primary;
}
.button-info{
    color:#fff;
    background-color: @color-info;
}
.button-LightPrimary{
    color:#fff;
    background-color: @color-LightPrimary;
}
.button-DarkPrimary{
    color:#fff;
    background-color: @color-DarkPrimary;
}
.button-warning{
    color:#fff;
    background-color: @color-warning;
}
.button-success{
    color:#fff;
    background-color: @color-success;
}
.button-danger{
    color:#fff;
    background-color: @color-danger;
}
.button-default{
    color:#495060;
    border: 1px #f1f1f1 solid;
    background-color: #f8f8f9;
}
.button-default:hover{
    color:@color-primary;
    border: 1px @color-primary solid;
    background-color: #f8f8f9;
}

*{
    margin: 0;
    padding: 0;
}
#app{
    min-width: 900px;
    width: 80%;
    margin:0 auto;
}
h1{
    text-align: center;
}
a {
color: @color-primary;
text-decoration: none;
outline: 0;
cursor: pointer;
transition: color .2s ease;
}
  
table {
min-width: 900px;
border-collapse: collapse;
margin: 40px auto;
text-align: center;
    th{
    height: 50px;

    }
    td{
        height: 45px;
        color:#5A6666 ;
        font-size:14px ;
    }
    tr:hover{
        background-color: @color-background - #090909;
    }
    tr th{
        background: @color-background - #111;
        color: #666666;
        font-size: 16px;
        height:50px;
    }
}  
table, td, th {
border: 1px solid @color-border; 
}
.border-bottom{
    border-bottom: 1px solid @color-border;
}