.modal-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55,55,55,.6);
    height: 100%;
    z-index: 1000;
}
.modal-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
.modal {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: 0;
    top: 100px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    background-clip: padding-box;
}
.modal-header {
    border-bottom: 1px solid #e9eaec;
    padding: 14px 16px;
    line-height: 1;
}
.modal-body {
    padding: 16px;
    font-size: 12px;
    line-height: 1.5;
}
.modal-footer {
    border-top: 1px solid #e9eaec;
    padding: 12px 18px;
    text-align: right;
}
.modal-header-inner, .modal-header p {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #1c2438;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.modal-close {
    font-size: 12px;
    position: absolute;
    right: 16px;
    top: 8px;
    overflow: hidden;
    cursor: pointer;
    font-style: normal;
}